apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lab-portal
  description: An example of a Backstage application.
spec:
  type: website
  owner: ralphrebello-labz
  lifecycle: experimental
# kind: User
# metadata:
#   name: ralphrebello
#   annotations:
#     github.com/user-login: ralphrebello
# spec:
#   profile:
#     displayName: Ralph Rebello
#     email: ralph.rebello8@gmail.com
#   memberOf:
#     - engineering
